<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LimeHome</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="https://www.limehome.de/wp-content/uploads/2018/11/limehome-favicon.png">
  <link rel="apple-touch-icon" href="https://www.limehome.de/wp-content/uploads/2018/11/limehome-favicon.png" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
